<!DOCTYPE html>
<html>

<head>
    <title>
        about me
    </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>
            about me
        </h1>
    </header>
    <div>
        <ul>
            <a href="./homePage.html">
                <li>Home Page</li>
            </a>
            <a href="./aboutme.html">
                <li>about Me</li>
            </a>
            <a href="./submitOrder.html">
                <li>submit order</li>
            </a>
            <a href="./loginpage.html">
                <li>login</li>
            </a>
        </ul>
    </div>
    <hr>
    <br>
    <p>
        i am 23 years old developer from iran i'm intrested in html css C# and flutter<br>
        my number is <strong>09212737627</strong><br>
        my email is <strong>erfan@gmail.com</strong>
    </p>
    <br>
    <a href="./homePage.html"> go back </a>
</body>

</html>